*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./266593_dropbox_icon.png);

}

nav{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(206, 206, 206, 0.603);
}
.logo{
    display: flex;
}
.nav-img{
    background-color: rgb(1, 111, 246);
    color: white;
}
.drop-logo{
    font-size: 22px;
    font-weight: bolder;
    font-family: sans-serif;
    margin-top: 10px;
    margin-left: 10px;
}

.zhico{
    background-color: white;
    width: 400px;
    border-radius: 5px;
    height: 470px;
    border: 1px solid rgba(149, 146, 146, 0.349);
    margin: auto;
}
.imgg{
    margin-left: 150px;
}
.h3{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: lighter;
}
.label{
    margin-left: 20px;
}
label{
    font-size: 18px;
}
input{
    padding: 10px 170px 10px 10px;
    border-radius: 5px;
    border: 1px solid rgba(189, 186, 186, 0.368);
}
.btn{
    margin-left: 260px;
    padding: 9px 17px;
    font-size: 15px;
    background-color: rgb(2, 134, 248);
    border-radius: 7px;
    color: white;
    border: none;
}
.btn:hover{
    background-color: rgb(3, 109, 201);
    transition: all 0.5s ease-in-out;
}